<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop Audio Clips</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      .drop-space {
        border: 1px dashed #ccc;
        padding: 20px;
        min-height: 500px;
      }
      
      .audio-container {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        cursor: move;
      }
      
      .drop-area {
        height: 200px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
      }
      
      .dragging {
        opacity: 0.5;
      }
      
     
    </style>
  </head>
  <body>
    <div class="drop-space">
      <p>Drop audio clips here</p>
    </div>
    <div class="audio-box">
      <div class="audio-container" id="audio1" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/I.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio2" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/ii.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio3" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/iii.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio4" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/IV.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio5" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/V.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio6" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/vi.mp3" controls></audio>
      </div>
      <div class="audio-container" id="audio7" draggable="true">
        <audio src="https://github.com/ardaarslanbakan/personal-website/raw/gh-pages/chord-activity/Chords/vii0.mp3" controls></audio>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
